<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .chung {
       display: flex;
       align-items: center;
       justify-content: space-around;
        padding: 50px;
        background-color: rgb(44, 41, 41);
        width: 80%;
        margin: 0 auto;
        color: white;

    }

    .lop {
        text-align: center;
    }

    .lop1 {
        /* width: 40%; */
    }

    .lop2 {
        /* width: 40%; */
    }

    .lop .itemDiem {
        margin: 15px 0;
    }

    #tinh1,
    #tinh2 {
        padding: 8px;
        background-color: rgb(134, 163, 91);
        border-radius: 5px;
    }

    #ketQua1,
    #ketQua2 {
        display: block;
        margin: 20px auto;
        width: 200px;
        height: 50px;
        background-color: rgb(203, 236, 152);
        text-align: center;
        color: black;
    }

    .itemDiem label {
        background-color: white;
        display: inline-block;
        height: 32px;
    }

    .itemDiem span {
        display: inline-block;
        background-color: green;
        padding: 7px;
        width: 50px;
    }

    .itemDiem input {
        display: inline-block;  
        border: none;
        height: 30px;
        color: black;
    }

    p {

    }
</style>
<body>
    <!-- <div class="chung">
        <div class="lop1 lop">
            <h1>khối lớp 1</h1>
            <div class="itemDiem">
                <label for="">
                    <span>Toán</span>
                    <input type="number" id="diemToan">
                </label>
            </div>
            <div class="itemDiem">
                <label for="">
                    <span>Lý</span>
                    <input type="number" id="diemLy">
                </label>
            </div>
            <div class="itemDiem">
                <label for="">
                    <span>Hoá</span>
                    <input type="number" id="diemHoa">
                </label>
            </div>
            <span id="tinh1"> Tính</span>
            <output id="ketQua1"></output>
        </div>
        <div class="lop2 lop">
            <h1>khối lớp 2</h1>
            <div class="itemDiem">
                <label for="">
                    <span>Văn</span>
                    <input type="number" id="diemVan">
                </label>
            </div>
            <div class="itemDiem">
                <label for="">
                    <span>Sử</span>
                    <input type="number" id="diemSu">
                </label>
            </div>
            <div class="itemDiem">
                <label for="">
                    <span>Địa</span>
                    <input type="number" id="diemDia">
                </label>
            </div>
            <div class="itemDiem">
                <label for="">
                    <span>English </span>
                    <input type="number" id="anh">
                </label>
            </div>
            <span id="tinh2"> Tính</span>
            <output id="ketQua2"></output>
        </div>
    </div> -->
    <p  class="hover-effect">Hover vào đây</p>

    <script src="./main.js"></script>
</body>
</html>